{{- if .Values.config.token -}}
apiVersion: v1
metadata:
  name: {{ include "axon-server.fullname" . }}-token
kind: Secret
data:
  axonserver.token: {{ .Values.config.token | b64enc | quote }}
{{- end }}
---
{{- if .Values.config.license -}}
apiVersion: v1
metadata:
  name: {{ include "axon-server.fullname" . }}-license
kind: Secret
data:
  axoniq.license: {{ .Values.config.license | b64enc | quote }}
{{- end }}
